# Clean.Architecture

./: Clean.Architecture.sln
Clean.Architecture.Application/: Clean.Architecture.Application.csproj  DependencyInjection.cs
Clean.Architecture.Application/Configuration/: EnvironmentSystem.cs
Clean.Architecture.Application/Extensions/Transaction/: TransactionScopeExtensions.cs
Clean.Architecture.Application/Interfaces/Authentication/: IJwtAuthentication.cs
Clean.Architecture.Application/Interfaces/Configuration/: IEnvironmentSystem.cs
Clean.Architecture.Application/Interfaces/Data/Repositories/: IInvoiceItemRepository.cs  IInvoiceRepository.cs  IUserRepository.cs
Clean.Architecture.Application/Interfaces/Security/: IEncryptationService.cs
Clean.Architecture.Application/Interfaces/Transaction/: ITransactionBuilder.cs
Clean.Architecture.Application/UseCases/AuthCases/Commands/: AuthenticationCommand.cs
Clean.Architecture.Application/UseCases/InvoiceCases/Commands/: InvoiceCreateCommand.cs  InvoiceUpdateCommand.cs
Clean.Architecture.Application/UseCases/InvoiceItemCases/Commands/: InvoiceItemCreateCommand.cs  InvoiceItemUpdateCommand.cs
Clean.Architecture.Application/UseCases/UserCases/Commands/: UserCreateCommand.cs
Clean.Architecture.Domain/: Clean.Architecture.Domain.csproj
Clean.Architecture.Domain/Entities/: BaseEntity.cs
Clean.Architecture.Domain/Entities/InvoiceEntity/: Invoice.cs  InvoiceValidationBuilder.cs
Clean.Architecture.Domain/Entities/InvoiceItemEntity/: InvoiceItem.cs  InvoiceItemValidationBuilder.cs
Clean.Architecture.Domain/Entities/UserEntity/: User.cs  UserValidationBuilder.cs
Clean.Architecture.Domain/Enum/Helpers/: EnumHelper.cs
Clean.Architecture.Domain/ValueObjects/CnpjValueObject/: Cnpj.cs  CnpjValidationBuilder.cs
Clean.Architecture.Domain/ValueObjects/CpfValueObject/: Cpf.cs  CpfValidationBuilder.cs
Clean.Architecture.Domain/ValueObjects/DigitalCertificateValueObject/: DigitalCertificate.ValueObject.md  DigitalCertificate.cs  DigitalCertificateType.cs  DigitalCertificateValidationBuilder.cs
Clean.Architecture.Domain/ValueObjects/DocumentValueObject/: Document.cs
Clean.Architecture.Domain/ValueObjects/EmailValueObject/: Email.cs  EmailValidationBuilder.cs
Clean.Architecture.Domain/ValueObjects/PasswordValueObject/: Password.ValueObject.md  Password.cs  PasswordValidationBuilder.cs
Clean.Architecture.Infra/: Clean.Architecture.Infra.csproj  Context.cs  DependencyInjection.cs
Clean.Architecture.Infra.Generic/: Clean.Architecture.Infra.Generic.csproj  DependencyInjection.cs
Clean.Architecture.Infra.Generic/Compare/: ModelIdEquilityCompare.cs
Clean.Architecture.Infra.Generic/Enums/: Actions.cs
Clean.Architecture.Infra.Generic/Repositories/: GenericCreateRepository.cs  GenericDeleteRepository.cs  GenericFilterRepository.cs  GenericGetRepository.cs  GenericJoinEntityRepository.cs  GenericListRepository.cs  GenericListUpdateRepository.cs  GenericUpdateRepository.cs
Clean.Architecture.Infra.Generic/Transaction/: TransactionBuilder.cs
Clean.Architecture.Infra/Authentication/: JwtAuthentication.cs  JwtSettings.cs
Clean.Architecture.Infra/Mapping/: InvoiceItemMapping.cs  InvoiceMapping.cs  UserMapping.cs
Clean.Architecture.Infra/Repositories/: InvoiceItemRepository.cs  InvoiceRepository.cs  UserRepository.cs
Clean.Architecture.Infra/Services/: EncryptationService.cs
(+83 files in other folders)
